html {
  background-color: bisque;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 4fr);
  max-width: 960px;
  margin: 0 auto;
}

.header {
  background: #818bd6;
  height: 100px;
  border-radius: 100px;
  text-align: center;
}

.bio {
grid-column: 6/13;
grid-row: 1/5;
background: #818bd6;
border-radius: 50px;
margin: 10pt;
padding: 15pt;
}

.main {
 grid-column: 1/6;
 grid-row: 1/5;
 background: #818bd6;
 text-align: center;
 border-radius: 50px;
 margin: 10pt;
}

.logo {
  border: #818bd6 20pt solid;
  grid-column: 1/6;
  width: 300px;
  height: 300px;
  border-radius: 50px;
  margin: 20px;
}

.pic {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  margin: 20px;
}

.experience {
  grid-column: 6/13;
  border: #818bd6 20pt solid;
  border-radius: 50px;
  margin: 10pt;
  background: #818bd6;

}

.projects {
  border: #818bd6 20pt solid;
  border-radius: 50px;
}

.projectsbox {
  grid-column: 1/6;
  margin: 10pt;
}

.description {
  grid-column: 7/13;
  background: #818bd6;
  border-radius: 50px;
  margin: 10pt;
  padding: 15pt;
}

.blogbox {
  grid-column: 6/13;
  text-align: center;
  margin: 10pt;
}

.blogs{
  border: #818bd6 20pt solid;
  border-radius: 50px;
}


